# Application Port
PORT=3000

# MongoDB URIs
MONGODB_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/OTPService
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/OTPServiceTest

# Twilio Credentials
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

# Test Phone Information
TEST_PHONE=
TEST_RECIPIENT_NAME=
